[tox]
minversion = 3.4.0
skipsdist = True
envlist = py{36,37}, docs, docs-links, flake8-nb

[flake8]
max-line-length = 99


[testenv:docs]
whitelist_externals = make
commands =
    make --directory=docs clean html

[testenv:docs-links]
whitelist_externals = make
commands =
    make --directory=docs clean linkcheck


[testenv:flake8-nb]
basepython=python
deps=flake8-nb
commands=flake8_nb material


[testenv]
commands_pre =
    {envpython} -m pip install -U pip
    {envpython} -m pip install -U -q -r {toxinidir}/requirements_dev.txt
commands =
    pytest --nbval --current-env
