[tox]
minversion = 3.4.0
skipsdist = True
envlist = py{36,37}
#, flake8, docs, docs-links

[flake8]
max-line-length = 99


[testenv:docs]
whitelist_externals = make
commands =
    make --directory=docs clean_all html

[testenv:docs-links]
whitelist_externals = make
commands =
    make --directory=docs clean_all linkcheck


[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pytest_localftpserver tests


[testenv]
commands_pre = 
    {envpython} -m pip install -U pip
    {envpython} -m pip install -U -q -r {toxinidir}/requirements_dev.txt
commands =
    pytest --nbval
